{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-1d2eadb2-d410-479d-8f8d-e8476d8215d4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}