{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "SalesWebMvcContext": "Server=.\\EVENTOS;User Id=sa;Password=071087;database=SalesWebMvc"
    }
}